<!DOCTYPE html>
<html>
<head>
    <title>flex-box navigation</title>
    <style>
        .navigation {
            list-style: none;
            margin: 0;
            padding: 0;

            background: #ccc;

            display: flex;
            justify-content: flex-end;
        }

        .navigation a {
            text-decoration: none;
            display: block;
            padding: 1em;
            color: #000;
        }

        @media all and (max-width: 800px) {
            .navigation li {
                flex-grow: 1;
            }
            .navigation a {
                border: 1px solid #999;
                text-align: center;
            }
        }
    </style>

</head>
<body>

<ul class="navigation">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#">Contact</a></li>
</ul>

</body>
</html>